<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test</title>
        <style>
            body {
                font-family: monospace;
                font-size: 32px;
            }

            h1 {
                font-size: 35px;
            }
            .tlacitko {
                padding: 10px;
                font-size: 20px;
                margin: 10px;
            }

            .platno {
                border: 2px solid black;
                width: 800px;
                height: 500px;
            }

            .ctverec {
            }

            .kolecko {
            }

            .text-box {
 
            }

            .obrazek {
                width: 50px;
            }

        </style>
    </head>
    <body>
            <h1>Picasso</h1>
            <div class="platno"></div>
            <button id="tlacitkoText" class="tlacitko">Text</button>
            <button id="tlacitkoKolecka" class="tlacitko">Kolečka</button>
            <button id="tlacitkoCtverce" class="tlacitko">Čtverečky</button>
        <img class="obrazek" src="hide.png" alt="">

        <script>
            const platno = document.querySelector(".platno")
            const tlacitkoCtverce = document.querySelector("#tlacitkoCtverce")
            const tlacitkoKolecka = document.querySelector("#tlacitkoKolecka")
            const tlacitkoText = document.querySelector("#tlacitkoText")
            const obrazek = document.querySelector(".obrazek")
            const wrapper = document.querySelector(".wrapper")


            function kresliCtverec() {
            }

            function kresliKolecko() {
            }

            function kresliText() {
            }

        </script>
    </body>
</html>
